<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="39dp"
    android:background="#DFE3EE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#4267B2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Facebook"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_content_paste_search_24"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="150dp"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:layout_margin="7dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:background="#E6E6E6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"

                        android:text="Your Story"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="55dp"

                        android:background="#E6E6E6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="Your Story"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:background="#E6E6E6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's on your mind?"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="#BDBCBC"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="12dp"
            android:orientation="horizontal">
            <View
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="#e6e6e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="5 mins ago"
                    android:layout_marginLeft="10dp"
                    android:textColor="#BDBCBC"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="This is a simple post content."
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:background="#e6e6e6"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:textColor="#4267B2"
            android:text="Like   Comment   Share"/>


    </LinearLayout>



</LinearLayout>